# eclipse-plugin

./: .gitignore  README.md  pom.xml
com.codenvy.eclipse.client/: build.properties  pom.xml
com.codenvy.eclipse.core/: build.properties  plugin.xml  pom.xml
com.codenvy.eclipse.core.impl/: build.properties  plugin.xml  pom.xml
com.codenvy.eclipse.core.test/: build.properties  pom.xml
com.codenvy.eclipse.core.test/src/main/java/com/codenvy/eclipse/core/: SecureStorageDataStoreFactoryTest.java  SecureStorageDataStoreTest.java
com.codenvy.eclipse.core.test/src/main/java/com/codenvy/eclipse/core/store/: SecureStorageDataStoreFactoryTest.java  SecureStorageDataStoreTest.java
com.codenvy.eclipse.core.test/src/main/java/com/codenvy/eclipse/core/test/: AuthenticationServiceTest.java  ProjectServiceTest.java  RestApiBaseTest.java  RestServiceFactoryTest.java  TokenRenewalFilterIT.java  TokenRenewalFilterTest.java  UserServiceTest.java  WorkspaceServiceTest.java
com.codenvy.eclipse.core.test/src/main/java/com/codenvy/eclipse/core/test/client/: ProjectClientIT.java  RestClientBaseIT.java  UserClientIT.java  WorkspaceClientIT.java
com.codenvy.eclipse.core.test/src/main/java/com/codenvy/eclipse/core/test/services/: AccountServiceIT.java  AccountServiceTest.java  AuthenticationServiceIT.java  AuthenticationServiceTest.java  ProjectServiceIT.java  ProjectServiceTest.java  RestApiBaseIT.java  RestApiBaseTest.java  RestServiceFactoryIT.java  RestServiceFactoryTest.java  SecureStorageServiceIT.java  SecureStorageServiceTest.java  TokenProviderIT.java  TokenProviderTest.java  UserServiceIT.java  UserServiceTest.java  WorkspaceServiceIT.java  WorkspaceServiceTest.java
com.codenvy.eclipse.core.test/src/main/java/com/codenvy/eclipse/core/test/utils/: ServiceHelperTest.java  StringHelperTest.java
com.codenvy.eclipse.core.test/src/main/java/com/codenvy/eclipse/core/utils/: EclipseProjectHelperTest.java  StringHelperTest.java
com.codenvy.eclipse.feature/: feature.xml  pom.xml
com.codenvy.eclipse.lib/: pom.xml
com.codenvy.eclipse.sources.feature/: feature.xml  pom.xml
com.codenvy.eclipse.target/: 4.2.target  4.3.target  4.4.target  pom.xml
com.codenvy.eclipse.ui/: build.properties  plugin.xml  pom.xml
com.codenvy.eclipse.ui.test/: build.properties  plugin.xml  pom.xml
com.codenvy.eclipse.ui.test/OSGI-INF/: serviceComponents.xml
com.codenvy.eclipse.ui.test/src/main/java/com/codenvy/eclipse/client/fake/: FakeCodenvy.java  FakeCodenvyBuilder.java  FakeCodenvyClient.java  MockConstants.java
com.codenvy.eclipse.ui.test/src/main/java/com/codenvy/eclipse/ui/test/: ExportProjectToCodenvyWizardTest.java  ImportProjectFromCodenvyWizardTest.java  SWTBotBaseTest.java
com.codenvy.eclipse.ui.test/src/main/java/com/codenvy/eclipse/ui/test/exporter/: ExportWizardTest.java
com.codenvy.eclipse.ui.test/src/main/java/com/codenvy/eclipse/ui/test/importer/: ImportWizardTest.java
com.codenvy.eclipse.ui.test/src/main/java/com/codenvy/eclipse/ui/test/importer/pages/: AuthenticationWizardPageTest.java  ProjectWizardPageTest.java
com.codenvy.eclipse.ui.test/src/main/java/com/codenvy/eclipse/ui/test/mock/: AuthenticationServiceMock.java  ProjectServiceMock.java  RestServiceFactoryMock.java  SecureStorageServiceMock.java  UserServiceMock.java  WorkspaceServiceMock.java
com.codenvy.eclipse.ui.test/src/main/java/com/codenvy/eclipse/ui/test/mocks/: AccountServiceMock.java  AuthenticationServiceMock.java  CodenvyAdapterFactoryMock.java  CodenvyMetaResourceMock.java  ProjectServiceMock.java  RestServiceFactoryMock.java  SecureStorageServiceMock.java  UserServiceMock.java  WorkspaceServiceMock.java
com.codenvy.eclipse.ui.test/src/main/patch/com/codenvy/client/: Codenvy.java  MockConstants.java
com.codenvy.eclipse.ui.test/src/main/patch/com/codenvy/eclipse/client/: Codenvy.java  MockConstants.java
com.codenvy.eclipse.update/: category.xml  pom.xml
pom-first/: pom.xml
pom-first/com.codenvy.eclipse.client/: pom.xml
pom-first/com.codenvy.eclipse.client/src/main/java/com/codenvy/eclipse/client/: APIRequest.java  APIRequestAdaptor.java  AbstractClient.java  BuilderClient.java  Codenvy.java  CodenvyException.java  CredentialsProvider.java  ProjectClient.java  Request.java  RequestResponseAdaptor.java  RunnerClient.java  SimpleAPIRequest.java  SimpleRequest.java  UserClient.java  WorkspaceClient.java
pom-first/com.codenvy.eclipse.client/src/main/java/com/codenvy/eclipse/client/auth/: AuthenticationException.java  AuthenticationFilter.java  AuthenticationManager.java  Credentials.java  CredentialsProvider.java  Token.java  TokenInjectorFilter.java
pom-first/com.codenvy.eclipse.client/src/main/java/com/codenvy/eclipse/client/exceptions/: AuthenticationException.java  CodenvyException.java
pom-first/com.codenvy.eclipse.client/src/main/java/com/codenvy/eclipse/client/model/: BuilderStatus.java  Credentials.java  Project.java  RunnerStatus.java  Token.java  Workspace.java
pom-first/com.codenvy.eclipse.client/src/main/java/com/codenvy/eclipse/client/store/: DataStoreFactory.java  InMemoryDataStore.java  InMemoryDataStoreFactory.java  StoredCredentials.java
pom-first/com.codenvy.eclipse.client/src/test/java/com/codenvy/eclipse/client/: AbstractClientIT.java  AbstractIT.java  CredentialsProviderIT.java  ProjectClientIT.java  RestClientBaseIT.java  SimpleRequestTest.java  UserClientIT.java  WorkspaceClientIT.java
pom-first/com.codenvy.eclipse.client/src/test/java/com/codenvy/eclipse/client/auth/: AuthenticationFilterIT.java  AuthenticationManagerIT.java  CredentialsProviderIT.java  TokenInjectorFilterTest.java
pom-first/com.codenvy.eclipse.client/src/test/java/com/codenvy/eclipse/client/store/: InMemoryDataStoreFactoryTest.java  InMemoryDataStoreTest.java
pom-first/com.codenvy.eclipse.client/src/test/java/com/codenvy/eclipse/client/test/: ProjectClientIT.java  RestClientBaseIT.java  UserClientIT.java  WorkspaceClientIT.java
pom-first/com.codenvy.eclipse.client/src/test/resources/: codenvy-sdk.properties
pom-first/com.codenvy.eclipse.lib/: pom.xml
(+215 files in other folders)
