<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-depmgt-pom</artifactId>
		<groupId>com.codenvy</groupId>
		<version>1.8.3-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.codenvy.eclipse</groupId>
	<artifactId>codenvy-eclipse-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Codenvy Eclipse Plugin :: Parent</name>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kevin Pollet</name>
			<organization>Serli</organization>
			<organizationUrl>http://www.serli.com</organizationUrl>
		</developer>
		<developer>
			<name>Stéphane Daviet</name>
			<organization>Serli</organization>
			<organizationUrl>http://www.serli.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>com.codenvy.eclipse.target</module>
		<module>com.codenvy.eclipse.core</module>
		<module>com.codenvy.eclipse.ui</module>
		<module>com.codenvy.eclipse.feature</module>
		<module>com.codenvy.eclipse.update</module>
		<module>com.codenvy.eclipse.core.test</module>
		<module>com.codenvy.eclipse.ui.test</module>
	</modules>

	<properties>
		<license_years>2014</license_years>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.build-helper-maven-plugin>1.9</version.build-helper-maven-plugin>
		<version.com.codenvy.eclipse.client>1.0.0-SNAPSHOT</version.com.codenvy.eclipse.client>
		<version.jackson>2.3.2</version.jackson>
		<version.jersey-all>2.8</version.jersey-all>
		<version.tycho>0.20.0</version.tycho>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.codenvy.eclipse</groupId>
			<artifactId>com.codenvy.eclipse.client</artifactId>
			<version>${version.com.codenvy.eclipse.client}</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>jersey-all</artifactId>
			<version>${version.jersey-all}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>codenvy-public-repo</id>
			<name>codenvy public</name>
			<url>https://maven.codenvycorp.com/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codenvy-public-repo</id>
			<name>codenvy public</name>
			<url>https://maven.codenvycorp.com/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build-helper-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${version.tycho}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${version.tycho}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${version.tycho}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${version.tycho}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>com.codenvy.eclipse</groupId>
							<artifactId>com.codenvy.eclipse.target</artifactId>
							<version>${project.version}</version>
							<type>target</type>
							<classifier>${version.target-platform}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>platform-luna</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-name</name>
					<value>luna</value>
				</property>
			</activation>
			<properties>
				<version.target-platform>4.4</version.target-platform>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<activation>
				<property>
					<name>platform-name</name>
					<value>kepler</value>
				</property>
			</activation>
			<properties>
				<version.target-platform>4.3</version.target-platform>
			</properties>
		</profile>
	</profiles>
</project>