Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin :: Client
Bundle-Vendor: Codenvy
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patch.jar,
 .
Import-Package: com.fasterxml.jackson.annotation;version="2.3.2",
 com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 javax.annotation;version="1.2.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0"
Export-Package: com.codenvy.eclipse.client;version="1.0.0.qualifier",
 com.codenvy.eclipse.client.exceptions;version="1.0.0.qualifier",
 com.codenvy.eclipse.client.model;version="1.0.0.qualifier",
 com.codenvy.eclipse.client.request;version="1.0.0.qualifier",
 com.codenvy.eclipse.client.store;version="1.0.0.qualifier"

