<?xml version="1.0" encoding="UTF-8"?>
<!-- CODENVY CONFIDENTIAL ________________ [2012] - [2014] Codenvy, S.A. 
	All Rights Reserved. NOTICE: All information contained herein is, and remains 
	the property of Codenvy S.A. and its suppliers, if any. The intellectual 
	and technical concepts contained herein are proprietary to Codenvy S.A. and 
	its suppliers and may be covered by U.S. and Foreign Patents, patents in 
	process, and are protected by trade secret or copyright law. Dissemination 
	of this information or reproduction of this material is strictly forbidden 
	unless prior written permission is obtained from Codenvy S.A.. -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-parent-pom</artifactId>
		<groupId>com.codenvy</groupId>
		<version>3.1.1</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.codenvy.eclipse</groupId>
	<artifactId>com.codenvy.eclipse.lib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Codenvy Eclipse Plugin :: Lib</name>

	<properties>
		<jackson.version>2.3.2</jackson.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<jersey-client.version>2.7</jersey-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-client.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>codenvy-public-repo</id>
			<name>codenvy public</name>
			<url>https://maven.codenvycorp.com/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>javax.ws.rs.*, com.fasterxml.jackson.annotation.*,
							com.fasterxml.jackson.core.*, com.fasterxml.jackson.databind.*</Export-Package>
						<Import-Package>sun.misc.*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
