Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin :: UI
Bundle-Vendor: Codenvy
Bundle-Activator: com.codenvy.eclipse.ui.CodenvyUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: com.codenvy.eclipse.core;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.exception;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.model;version="1.0.0.qualifier",
 com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.codenvy.eclipse.core.team;version="1.0.0.qualifier",
 javax.ws.rs;version="2.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.7.0"
