Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin :: UI
Bundle-Vendor: Codenvy
Bundle-Activator: com.codenvy.eclipse.ui.CodenvyUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: com.codenvy.client;version="1.0.1",
 com.codenvy.client.auth;version="1.0.1",
 com.codenvy.client.model;version="1.0.1",
 com.codenvy.eclipse.core;version="1.0.0",
 com.codenvy.eclipse.core.launcher;version="1.0.0",
 com.codenvy.eclipse.core.team;version="1.0.0",
 com.codenvy.eclipse.core.utils;version="1.0.0",
 com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.console,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.7.0"
Comment: import org.eclipse.ui.workbench because of tycho bug to resolve org.eclipse.ui.browser package
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.104.0"

