Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin UI
Bundle-Vendor: Codenvy
Bundle-Activator: com.codenvy.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 com.codenvy.eclipse.core;bundle-version="1.0.0",
 com.codenvy.eclipse.lib;bundle-version="1.0.0",
 com.google.guava;bundle-version="12.0.0"
Bundle-ActivationPolicy: lazy
