Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin :: Core
Bundle-Vendor: Codenvy
Bundle-ActivationPolicy: lazy
Export-Package: com.codenvy.eclipse.core;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.client;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.client.exceptions;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.client.model;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.client.security;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.client.store;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.client.store.secure;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.launcher;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.team;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.utils;version="1.0.0.qualifier"
Import-Package: com.fasterxml.jackson.annotation;version="2.3.2",
 com.fasterxml.jackson.core;version="2.3.2",
 com.fasterxml.jackson.databind;version="2.3.2",
 com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 javax.annotation;version="1.2.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project,
 org.eclipse.team.core,
 org.osgi.framework;version="1.7.0"

