Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin Core
Bundle-Vendor: Codenvy
Bundle-ActivationPolicy: lazy
Export-Package: com.codenvy.eclipse.core.service.api;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.service.api.exception;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.service.api.model;version="1.0.0.qualifier"
Service-Component: OSGI-INF/serviceComponents.xml
Import-Package: com.fasterxml.jackson.annotation;version="2.3.2",
 com.google.common.base;version="12.0.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
