Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin :: Core
Bundle-Vendor: Codenvy
Bundle-ActivationPolicy: lazy
Export-Package: com.codenvy.eclipse.core;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.exception;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.model;version="1.0.0.qualifier"
Import-Package: com.fasterxml.jackson.annotation;version="2.3.2",
 com.fasterxml.jackson.databind;version="2.3.2",
 com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project
