Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin :: Core
Bundle-Vendor: Codenvy
Bundle-ActivationPolicy: lazy
Export-Package: com.codenvy.eclipse.core;version="1.2.0",
 com.codenvy.eclipse.core.launcher;version="1.2.0",
 com.codenvy.eclipse.core.store;version="1.2.0",
 com.codenvy.eclipse.core.team;version="1.2.0",
 com.codenvy.eclipse.core.utils;version="1.2.0"
Import-Package: com.codenvy.client;version="1.0.4.SNAPSHOT",
 com.codenvy.client.auth;version="1.1.0",
 com.codenvy.client.model;version="1.1.0",
 com.codenvy.client.store;version="1.1.0",
 com.fasterxml.jackson.annotation;version="2.3.2",
 com.fasterxml.jackson.core;version="2.3.2",
 com.fasterxml.jackson.databind;version="2.3.2",
 com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.io;version="10.0.1",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project,
 org.eclipse.team.core,
 org.osgi.framework;version="1.7.0"
Bundle-Activator: com.codenvy.eclipse.core.CodenvyPlugin

