Manifest-Version: 1.0
Bundle-SymbolicName: com.codenvy.eclipse.core.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Codenvy Eclipse Plugin :: Core Impl
Bundle-Vendor: Codenvy
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/serviceComponents.xml
Import-Package: com.codenvy.eclipse.core;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.exceptions;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.model;version="1.0.0.qualifier",
 com.codenvy.eclipse.core.team;version="1.0.0.qualifier",
 com.google.common.base;version="10.0.1",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.team.core
