<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (c) 2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<?pde version="3.8"?>
<target name="4.4" sequenceNumber="54">
	<locations>
		<location path="${M2_REPO}/com/fasterxml/jackson/core/jackson-annotations/2.3.2/" type="Directory"/>
		<location path="${M2_REPO}/com/fasterxml/jackson/core/jackson-databind/2.3.2/" type="Directory"/>
		<location path="${M2_REPO}/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.3.2" type="Directory"/>
		<location path="${M2_REPO}/com/fasterxml/jackson/core/jackson-core/2.3.2/" type="Directory"/>
		<location path="${M2_REPO}/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.3.2" type="Directory"/>
		<location path="${M2_REPO}/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.3.2" type="Directory"/>
		<location path="${M2_REPO}/com/eclipsesource/jaxrs/jersey-all/2.8/" type="Directory"/>
		<location path="${M2_REPO}/com/codenvy/platform-api-client-java/codenvy-platform-api-client-java-core/1.0.1" type="Directory"/>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/technology/swtbot/releases/2.2.1/"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
			<unit id="org.objectweb.asm.commons" version="0.0.0"/>
			<unit id="org.hamcrest" version="0.0.0"/>
			<unit id="com.google.guava" version="0.0.0"/>
			<unit id="javax.annotation" version="0.0.0"/>
			<unit id="org.mockito.source" version="0.0.0"/>
			<unit id="com.google.guava.source" version="0.0.0"/>
			<unit id="javax.annotation.source" version="0.0.0"/>
			<unit id="org.mockito" version="0.0.0"/>
			<unit id="ch.qos.logback.slf4j.source" version="0.0.0"/>
			<unit id="ch.qos.logback.slf4j" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/luna"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.4/"/>
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
		</location>
	</locations>
</target>
